<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MPI: Alumni Profiles</title>
	<link href='http://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel='stylesheet' type='text/css'>
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/profiles.css">
</head>
<body>

	<header>
		<div class="header-wrapper clearfix">
			<div class="program clearfix">
				<a href="index.html"><h1 class="mpi-2">MPI</h1>
					<h1 class="mpi">MPI</h1>
					<h1 class="mpi-full">Media 			
					<span class="and-the">and the</span> Public Interest</h1></a>
			</div>
			
			<nav>			
				<ul class="main-nav">
					<li class="home"><a href="index.html">Home</a></li>
					<li class="about clearfix"><a href="about.html">About &#9662;</a>
						<ul class="sub-nav">
							<li><a href="about.html">The Program</a></li>
							<li><a href="academics.html">Academics</a></li>
							<li><a href="profiles.html">Profiles</a></li>
						</ul>
					</li>
					<li class="apply"><a href="apply.html">App<span class="kerning">ly</span> &#9662;</a>
						<ul class="sub-nav">
							<li><a href="requirements.html">Requirements</a></li>
							<li><a href="register.html">Register</a></li>
						</ul>
					</li>
					<li class="contact"><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>
	
<div class="hero" cite="http://www.flickr.com/photos/eadmundo/50033762/"></div>

	<div class="wrapper">
		<section class="student-profiles" id="profiles">		
				<h2>Alumni Profiles</h2>

				<ul class="profiles clearfix">
					<li class="profile-1 clearfix">
						<div class="profileHeader clearfix">
							<span class="readProfile" data-toggle="modal" data-target="#modalEmily"><h3 class="name">Emily Fister</h3>
								<h4>Journalism</h4></span>
							<!-- <button class="readProfile" data-toggle="modal" data-target="#modalEmily">Read Profile</button> -->
						</div>
						<img src="images/emily.jpg">
						
							
						<div class="modal fade" id="modalEmily">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<button class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
										<h4 class="modal-title">Emily Fister</h4>
									</div>
									<div class="modal-body">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis expedita dignissimos autem, sit eligendi, necessitatibus quasi quidem accusantium dolor itaque saepe voluptatum maxime vero aut sed quibusdam aliquam totam? Labore.</p>
									</div>
								</div>
							</div>
						</div>
					</li>

					<li class="profile-2 clearfix">
						<div class="profileHeader clearfix">
							<span class="readProfile" data-toggle="modal" data-target="#modalLaura"><h3 class="name">Laura Tribe</h3>
								<h4>Human Rights</h4></span>
							<!-- <button class="readProfile" data-toggle="modal" data-target="#modalLaura">Read Profile</button> -->
						</div>
						<img src="images/laura.jpg">

							
						<div class="modal fade" id="modalLaura">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<button class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
										<h4 class="modal-title">Laura Tribe</h4>
									</div>
									<div class="modal-body">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis expedita dignissimos autem, sit eligendi, necessitatibus quasi quidem accusantium dolor itaque saepe voluptatum maxime vero aut sed quibusdam aliquam totam? Labore.</p>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li class="profile-3 clearfix">
						<div class="profileHeader clearfix">
							<span class="readProfile" data-toggle="modal" data-target="#modalFrancine"><h3 class="name">Francine Navarro</h3>
								<h4>Web Development</h4></span>
							<!-- <button class="readProfile" data-toggle="modal" data-target="#modalFrancine">Read Profile</button> -->
						</div>
						<img src="images/francine.jpg">
					
							
							<div class="modal fade" id="modalFrancine">
								<div class="modal-dialog">
									<div class="modal-content">
										<div class="modal-header">
											<button class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
											<h4 class="modal-title">Francine Navarro</h4>
										</div>
										<div class="modal-body">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis expedita dignissimos autem, sit eligendi, necessitatibus quasi quidem accusantium dolor itaque saepe voluptatum maxime vero aut sed quibusdam aliquam totam? Labore.</p>
										</div>
									</div>
								</div>
							</div>
					</li>
				</ul>
	
		</section>

		
	</div>
<footer><h6>Copyright &copy; Francine Navarro, 2014</h6></footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>